//										ДА-система 4.0 - Словарь переменных
//	Матрица данных
opr01_21
//	Неальтернативная текстовая переменная
1.nt	1. Кто из названных лиц, по Вашему мнению, пользуется достаточным влиянием и авторитетом в области для того, чтобы рассматриваться в качестве реального претендента на должность губернатора Иркутской области? Выберите, пожалуйста, не более трех вариантов ответ
		1.1 - Говорин Борис Александрович - губернатор Иркутской области
		2.2 - Гринберг Игорь Самсонович - генеральный директор филиала "Иркутский алюминиевый завод" ОАО "СУАЛ", депутат Законодательного собрания Иркутской области
		3.3 - Колесников Сергей Иванович - депутат Государственной Думы РФ
		4.4 - Колмогоров Владимир Васильевич - генеральный директор ОАО "Иркутскэнерго"
		5.5 - Круглов Виктор Кузьмич - председатель Законодательного собрания Иркутской области
		6.6 - Левченко Сергей Георгиевич - первый секретарь комитета Иркутского областного отделения КПРФ, депутат Законодательного собрания Иркутской области
		7.7 - Межевич Валентин Ефимович - член Совета Федерации ФС РФ от Законодательного собрания Иркутской области
		8.8 - Федоров Алексей Иннокентьевич - президент НПК "Иркут", генеральный директор - генеральный конструктор ФГУП "Общероссийская самолетостроительная корпорация "МиГ", председатель политсовета Иркутского регионального отделения партии "Единая Россия", депутат З
		9.9 - Шуба Виталий Борисович - депутат Государственной Думы РФ
		10.10 - Якубовский Владимир Викторович - мэр г. Иркутска
		11.11 - никто
		12.12 - затрудняюсь ответить
//	Неальтернативная текстовая переменная
2.nt	2. Назначение кого из ниже перечисленных лиц Вы не поддержали бы ни при каких условиях при назначении на должность губернатора? Число ответов не ограничено.
		1.1 - Говорин Борис Александрович - губернатор Иркутской области
		2.2 - Гринберг Игорь Самсонович - генеральный директор филиала "Иркутский алюминиевый завод" ОАО "СУАЛ", депутат Законодательного собрания Иркутской области
		3.3 - Колесников Сергей Иванович - депутат Государственной Думы РФ
		4.4 - Колмогоров Владимир Васильевич - генеральный директор ОАО "Иркутскэнерго"
		5.5 - Круглов Виктор Кузьмич - председатель Законодательного собрания Иркутской области
		6.6 - Левченко Сергей Георгиевич - первый секретарь комитета Иркутского областного отделения КПРФ, депутат Законодательного собрания Иркутской области
		7.7 - Межевич Валентин Ефимович - член Совета Федерации ФС РФ от Законодательного собрания Иркутской области
		8.8 - Федоров Алексей Иннокентьевич - президент НПК "Иркут", генеральный директор - генеральный конструктор ФГУП "Общероссийская самолетостроительная корпорация "МиГ", председатель политсовета Иркутского регионального отделения партии "Единая Россия", депутат З
		9.9 - Шуба Виталий Борисович - депутат Государственной Думы РФ
		10.10 - Якубовский Владимир Викторович - мэр г. Иркутска
		11.11 - затрудняюсь ответить
//	Альтернативная текстовая переменная
3.at	3. Если бы как прежде проводились выборы губернатора области, то за кого вы проголосовали бы в этом случае? Выберите, пожалуйста, один вариант ответа.
		1.1 - Говорин Борис Александрович - губернатор Иркутской области
		2.2 - Гринберг Игорь Самсонович - генеральный директор филиала "Иркутский алюминиевый завод" ОАО "СУАЛ", депутат Законодательного собрания Иркутской области
		3.3 - Колесников Сергей Иванович - депутат Государственной Думы РФ
		4.4 - Колмогоров Владимир Васильевич - генеральный директор ОАО "Иркутскэнерго"
		5.5 - Круглов Виктор Кузьмич - председатель Законодательного собрания Иркутской области
		6.6 - Левченко Сергей Георгиевич - первый секретарь комитета Иркутского областного отделения КПРФ, депутат Законодательного собрания Иркутской области
		7.7 - Межевич Валентин Ефимович - член Совета Федерации ФС РФ от Законодательного собрания Иркутской области
		8.8 - Федоров Алексей Иннокентьевич - президент НПК "Иркут", генеральный директор - генеральный конструктор ФГУП "Общероссийская самолетостроительная корпорация "МиГ", председатель политсовета Иркутского регионального отделения партии "Единая Россия", депутат З
		9.9 - Шуба Виталий Борисович - депутат Государственной Думы РФ
		10.10 - Якубовский Владимир Викторович - мэр г. Иркутска
		11.11 - проголосовал бы против всех
		12.12 - не участвовал бы в голосовании на выборах
		13.13 - затрудняюсь ответить
//	Альтернативная текстовая переменная
4.at	4. Как Вы относитесь к деятельности губернатора Иркутской области Б.Говорина? Выберите, пожалуйста, один ответ.
		1.1 - в целом положительно
		2.2 - безразлично
		3.3 - в целом отрицательно
		4.4 - ничего не знаю о его деятельности
		5.5 - затрудняюсь ответить
//	Альтернативная текстовая переменная
5.at	5. Пол.
		1.1 - мужской
		2.2 - женский
//	Альтернативная текстовая переменная
6.at	6. Ваш возраст?
		1.1 - 18 - 29 лет
		2.2 - 30 - 49 лет
		3.3 - 50 - 59 лет
		4.4 - 60 лет и старше
//	Альтернативная текстовая переменная
7.at	7. Каково Ваше образование?
		1.1 - начальное общее или не имею начального
		2.2 - основное общее среднее или начальное профессиональное
		3.3 - среднее (полное) общее
		4.4 - среднее профессиональное
		5.5 - незаконченное высшее профессиональное
		6.6 - высшее профессиональное
//	Альтернативная текстовая переменная
8.at	8. Работаете ли Вы в настоящее время?
		1.1 - работаю
		2.2 - не работаю
//	Альтернативная текстовая переменная
9.at	9. К какой социальной группе Вы себя относите?
		1.1 - рабочие (кроме рабочих совхозов)
		2.2 - крестьяне (включая рабочих совхозов, колхозников,
		3.3 - работники учета, планирования и делопроизводства
		4.4 - инженерно-технические работники
		5.5 - агрономы, зоотехники и т.д.
		6.6 - научные работники
		7.7 - социально-гуманитарная интеллигенция
		8.8 - работники торговли, общественного питания, бытового
		9.9 - работники органов государственной власти и управления
		10.10 - предприниматели
		11.11 - военнослужащие
		12.12 - руководители предприятий, организаций и их структурных
		13.13 - другие служащие
		14.14 - безработные
		15.15 - пенсионеры
		16.16 - инвалиды
		17.17 - домохозяйки
		18.18 - cтуденты
		19.19 - учащиеся школ и ПТУ
//	Альтернативная текстовая переменная
10.at	10. Где Вы живете?
		1.1 - город с численностью более 1 млн.чел.
		2.2 - город с численностью от 500 тыс.чел. до 1 млн.чел
		3.3 - город с численностью от 100 до 500 тыс.чел.
		4.4 - город с численностью от 50 до 100 тыс.чел.
		5.5 - город с численностью до 50 тыс.чел.
		6.6 - село
*
//										ДА-система 4.0 - Данные
// Матрица данных		opr01_21
{ 10 },{ 1 },11,3,2,2,4,1,2,6,
{ 8 },{ 1 6 10 },8,3,2,2,6,1,5,6,
{ 10 },{ 11 },10,1,1,2,4,1,2,6,
{ 2 },{ 1 },2,5,1,2,4,1,2,6,
{ 8 },{ 1 6 7 8 9 10 },8,2,1,2,2,1,2,6,
{ 11 },{ 1 6 10 },11,3,1,2,2,1,2,6,
{ 8 },{ 1 3 6 10 },8,4,1,2,3,1,2,6,
{ 10 },{ 1 },10,3,1,2,4,1,2,6,
{ 10 },{ 1 },10,3,1,3,4,1,2,6,
{ 11 },{ 1 },11,3,1,2,6,1,8,6,
{ 1 },{ 5 },1,1,1,2,6,1,7,6,
{ 3 7 10 },{ 2 5 6 },7,5,1,2,6,1,5,6,
{ 6 7 9 },{ 11 },13,5,1,2,6,1,9,6,
{ 6 7 8 },{ 1 2 4 },7,3,2,2,4,1,8,6,
{ 11 },{ 11 },2,3,1,2,4,1,2,6,
{ 12 },{ 1 3 6 10 },8,3,2,2,5,1,6,6,
{ 8 },{ 1 3 6 10 },8,3,2,1,3,2,17,6,
{ 2 },{ 1 },2,5,1,1,3,1,2,6,
{ 2 },{ 1 },2,5,1,1,3,1,2,6,
{ 6 },{ 1 },6,3,1,1,6,1,13,6,
{ 1 10 },{ 6 },1,1,1,1,4,1,1,6,
{ 7 },{ 1 3 5 6 10 },8,3,1,1,1,1,2,6,
{ 8 },{ 1 2 7 8 },8,3,1,1,1,1,2,6,
{ 11 },{ 1 10 },11,3,1,1,5,1,5,6,
{ 6 },{ 11 },6,4,2,4,6,2,15,6,
{ 6 },{ 1 2 3 4 5 7 8 9 10 },6,3,2,4,4,2,15,6,
{ 3 8 10 },{ 11 },8,5,2,4,4,2,15,6,
{ 7 },{ 9 },7,2,2,4,1,2,15,6,
{ 6 },{ 7 },6,2,2,4,3,2,15,6,
{ 6 },{ 1 10 },6,3,2,4,3,2,15,4,
{ 10 },{ 1 },10,3,2,4,6,2,15,6,
{ 7 },{ 2 3 4 },13,5,2,4,2,2,15,6,
{ 6 },{ 1 },6,3,2,4,6,2,15,2,
{ 7 8 10 },{ 2 4 5 },10,4,2,4,3,2,15,6,
